body{
    font-family: monospace;
}
h1{
    font-family: 'Zen Kurenaido', sans-serif;
}
#output{
    font-size: 200%;
}
#myButton{
    width: 200pt;
    height: 50pt;
    font-size: 15pt;
}
@media only screen and (min-width: 320px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    html, body, .container{
        height: 100%;
        margin: 0;
    }
    h1{
        font-size: 1.2rem;
        background-color: #174287;
        color: #F5F5F5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }
    #output{
        text-align: center;
    }
}
@media only screen and (min-width: 768px){
    h1{
        font-size: 3.0rem;
        background-color: #23D160;
    }
    #myButton{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }
    body{
        color: darkgray;
        font-size: 2rem;
    }
}
@media only screen and (min-width: 1024px){
    h1{
        background-color: #FF3860;
    }
    #output{
        text-align: left;
    }
    .container{
        display: block;
        margin: 1rem;
    }
    body{
        text-align: left;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 1408px){
    h1{
        background-color: #6c10d6;
        font-size: 2rem;
    }
}