<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
      *{font-size:1.5em;}
      button{
        width: 150px;
        height: 50px;
        font-size: 14pt;
      }
      p{
        font-family: 'Share Tech Mono', monospace;
        background-color: yellow;
      }
      @media only screen and (min-width: 1024px){
				body{
					background-color: red;
					padding: 100px;
				}
      }
    </style>    
    <script>
      "use strict";  
      window.onload = function(){
        init();        
      }

      let value;
      let shouting = false;

      const greet = greeting => {
        let firstNameId = document.querySelector("#input-firstname").value.trim();     
        let lastNameId = document.querySelector("#input-lastname").value.trim(); 
        if(shouting === true){
          firstNameId = document.querySelector("#input-firstname").value.trim().toUpperCase();     
          lastNameId = document.querySelector("#input-lastname").value.trim().toUpperCase(); 
        } 
        value = firstNameId + " " + lastNameId;
        
        if(firstNameId == "") {value = "Peter " + lastNameId;}
        if(lastNameId == "") {value = firstNameId + " Parker";}
        if(lastNameId == "" && firstNameId == "") {value = "Peter Parker";}
        
        output.innerHTML = `${greeting} ${value}`;
      }

      const init = init =>{
        //hello
        const btnHello = document.querySelector("#hello");
        btnHello.onclick = helloFunc;
        //goodbye
        const btnGoodbye = document.querySelector("#goodbye");
        btnGoodbye.onclick = goodbyeFunc;
        //Shoutify
        const btnShout = document.querySelector("#shout");
        btnShout.onclick = shoutFunc;

        const output = document.querySelector("#output");
        output.style.color = "black";
        output.style.backgroundcolor = "yellow";
      }    
      
      const shoutFunc = shoutFunc =>{
        if(shout.checked == true){shouting = true;}
        if(shout.checked == false){shouting = false;}
      }
      const goodbyeFunc = goodbyeFunc =>{
        greet("Goodbye");
      }
      const helloFunc = helloFunc =>{
        greet("Hello there");
      }
     </script>
  </head> 

<body>
  <input type="checkbox" id="shout">
  <button id="hello">Say Hello!</button>
  <button id="goodbye">Say Goodbye!</button> 
  <input id="input-firstname" placeholder="Type in your first name">
  <input id="input-lastname" placeholder="Type in your last name"> 
  <p id="output">???</p>

</body>
</html>