<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <!-- <script src="./src/loader.js" type="module"></script> -->
  <script src="dist/bundle.js"></script>
</head>
<body>
<main>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="playButton" data-playing="no"></button>
      <button id="fsButton">Full Screen</button>
		
      <label>Track: 
        <select id="trackSelect">
          <option value="media/Muppets.mp3" selected>The Muppets Song</option>
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
      <span id="volumeLabel">???</span>
    </section>

    <section>
      <span><input type="checkbox" id="cb-fozzie"><label for="cb-fozzie">Show Fozzie Bear</label></span>
      <span><input type="checkbox" id="cb-kermit"><label for="cb-kermit">Show Kermit</label></span>
      <span><input type="checkbox" id="cb-beaker"><label for="cb-beaker">Show Beaker</label></span>
      <!-- we'll use this 4th checkbox soon! -->
      <span><input type="checkbox" id="cb-piggy"><label for="cb-piggy">Show Miss Piggy</label></span>
      <span><input type="checkbox" id="cb-gonzo"><label for="cb-gonzo">Show Gonzo</label></span>
      
      <!-- new items from web-audio-4 -->
      <span><label for="cb-highshelf">Highshelf Filter (Treble)</label><input type="checkbox" id="cb-highshelf"></span>
		  <span><label for="cb-lowshelf">Lowshelf Filter (Bass)</label><input type="checkbox" id="cb-lowshelf"></span>
    </section>
  </div>
</main>
</body>
</html>