<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/default-styles.css">
    <script src="src/main.js"></script>	
</head>
<body>
<h1>Technobabble Generator</h1>
<div class="container">
    <p id="output">Loading...</p>
    <button id="myButton">More Technobabble!</button>
</div>	
<script>
    "use strict";
    init();
</script>
</body>
</html>