<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phyllo-Classy Start</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>

	class PhylloFlower{
		constructor(centerX,centerY,divergence,c){
			this.n = 0;
			this.centerX = centerX;
			this.centerY = centerY;
			this.divergence = divergence;
			this.c = c;
		}

		draw(ctx){
			let a = this.n * this.dtr(this.divergence);
			let r = this.c * Math.sqrt(this.n);
			let x = r * Math.cos(a) + this.centerX;
			let y = r * Math.sin(a) + this.centerY;
			let color = `hsl(${this.n/5 % 361},100%,50%)`;
			this.drawCircle(ctx,x,y,2,color);
			this.n++;
		}

		dtr(degrees){
			return degrees * (Math.PI/180);
		}

		drawCircle(ctx,x,y,radius,color){
			ctx.save();
			ctx.fillStyle = color;
			ctx.beginPath();
			ctx.arc(x,y,radius,0,Math.PI * 2);
			ctx.closePath();
			ctx.fill();
			ctx.restore();
		}
	}
	
	"use strict";
	const canvasWidth = 640, canvasHeight = 480;
	
	let ctx;
	let sprites = [];

	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		sprites.push(new PhylloFlower(200, 200, 137.5, 4));
		sprites.push(new PhylloFlower(450, 200, 137.1, 3));
		loop();
	}

	function loop(){
		setTimeout(loop, 1000/30);
		sprites[0].draw(ctx);
		sprites[1].draw(ctx);
	}

	window.onload = init;

	</script>
</head>
<body>
<canvas id="canvas"></canvas>

</body>
</html>