<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <!-- spacing -->
  <h1 class="py-6 my-6">Hello, Bulma</h1>
  <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
  <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

  <section class="section">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, eos dolore? Tenetur, praesentium reprehenderit odio ullam soluta tempora vel aperiam ea accusamus minus voluptate ratione est nostrum doloremque magnam blanditiis.</p>
  </section>

  <div class="section">
    <div class="container"> <!-- keeps the content centered to the page -->
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod fugiat vel culpa veritatis a sequi sunt tempora neque sit natus fuga doloribus laudantium, vitae molestias repellat, temporibus beatae. Ullam, saepe.</p>
    </div>
  </div>
</body>
</html>